package com.csci.zillowservice.models;

public class Property {

    public String name;
    public String message;
    public String[] AccessibilityFeatures;
    public String AdditionalParcelsDescription;
    public boolean AdditionalParcelsYN;
    public String[] Appliances;
    public String ApprovalStatus;
    public String[] ArchitecturalStyle;
    public String[] AssociationAmenities;
    public Number AssociationFee;
    public Number AssociationFee2;
    public String AssociationFee2Frequency;
    public String AssociationFeeFrequency;
    public String[] AssociationFeeIncludes;
    public String AssociationName;
    public String AssociationName2;
    public String AssociationPhone;
    public String AssociationPhone2;
    public boolean AssociationYN;
    public boolean AttachedGarageYN;
    public String AvailabilityDate;
    public String[] Basement;
    public Number BathroomsFull;
    public Number BathroomsHalf;
    public Number BathroomsOneQuarter;
    public Number BathroomsPartial;
    public Number BathroomsThreeQuarter;
    public Number BathroomsTotalDecimal;
    public Number BathroomsTotalInteger;
    public Number BedroomsPossible;
    public Number BedroomsTotal;
    public String[] BodyType;
    public String BuilderModel;
    public String BuilderName;
    public String BuildingAreaSource;
    public Number BuildingAreaTotal;
    public String BuildingAreaUnits;
    public String[] BuildingFeatures;
    public String BuildingName;
    public String BusinessName;
    public String[] BusinessType;
    public String BuyerAgencyCompensation;
    public String BuyerAgencyCompensationType;
    public String BuyerAgentAOR;
    public String[] BuyerFinancing;
    public String BuyerOfficeAOR;
    public String BuyerOfficeEmail;
    public String BuyerOfficeFax;
    public String BuyerOfficeKey;
    public Number BuyerOfficeKeyNumeric;
    public String BuyerOfficeMlsId;
    public String BuyerOfficeName;
    public String BuyerOfficePhone;
    public String BuyerOfficePhoneExt;
    public String BuyerOfficeURL;
    public String BuyerTeamKey;
    public Number BuyerTeamKeyNumeric;
    public String BuyerTeamName;
    public Number CableTvExpense;
    public String CancelationDate;
    public Number CapRate;
    public Number CarportSpaces;
    public boolean CarportYN;
    public String CarrierRoute;
    public String City;
    public String CityRegion;
    public String CloseDate;
    public Number ClosePrice;
    public String CoBuyerAgentAOR;
    public String CoBuyerOfficeAOR;
    public String CoBuyerOfficeEmail;
    public String CoBuyerOfficeFax;
    public String CoBuyerOfficeKey;
    public Number CoBuyerOfficeKeyNumeric;
    public String CoBuyerOfficeMlsId;
    public String CoBuyerOfficeName;
    public String CoBuyerOfficePhone;
    public String CoBuyerOfficePhoneExt;
    public String CoBuyerOfficeURL;
    public String CoListAgentAOR;
    public String CoListOfficeAOR;
    public String CoListOfficeEmail;
    public String CoListOfficeFax;
    public String CoListOfficeKey;
    public Number CoListOfficeKeyNumeric;
    public String CoListOfficeMlsId;
    public String CoListOfficeName;
    public String CoListOfficePhone;
    public String CoListOfficePhoneExt;
    public String CoListOfficeURL;
    public String CommonInterest;
    public String[] CommonWalls;
    public String[] CommunityFeatures;
    public String Concessions;
    public Number ConcessionsAmount;
    public String ConcessionsComments;
    public String[] ConstructionMaterials;
    public String ContinentRegion;
    public String Contingency;
    public String ContingentDate;
    public String ContractStatusChangeDate;
    public String[] Cooling;
    public boolean CoolingYN;
    public String[] Coordinates;
    public String CopyrightNotice;
    public String Country;
    public String CountryRegion;
    public String CountyOrParish;
    public Number CoveredSpaces;
    public boolean CropsIncludedYN;
    public String CrossStreet;
    public Number CultivatedArea;
    public Number CumulativeDaysOnMarket;
    public String[] CurrentFinancing;
    public String[] CurrentUse;
    public Number DaysOnMarket;
    public String[] DevelopmentStatus;
    public String DirectionFaces;
    public String Directions;
    public String Disclaimer;
    public String[] Disclosures;
    public String[] DocumentsAvailable;
    public String DocumentsChangeTimestamp;
    public Number DocumentsCount;
    public String DOH1;
    public String DOH2;
    public String DOH3;
    public String[] DoorFeatures;
    public boolean DualVariableCompensationYN;
    public String[] Electric;
    public Number ElectricExpense;
    public boolean ElectricOnPropertyYN;
    public String ElementarySchool;
    public String ElementarySchoolDistrict;
    public Number Elevation;
    public String ElevationUnits;
    public Number EntryLevel;
    public String EntryLocation;
    public String Exclusions;
    public String[] ExistingLeaseType;
    public String ExpirationDate;
    public String[] ExteriorFeatures;
    public boolean FarmCreditServiceInclYN;
    public String FarmLandAreaSource;
    public String FarmLandAreaUnits;
    public String[] Fencing;
    public String[] FinancialDataSource;
    public String[] FireplaceFeatures;
    public Number FireplacesTotal;
    public boolean FireplaceYN;
    public String[] Flooring;
    public Number FoundationArea;
    public String[] FoundationDetails;
    public String FrontageLength;
    public String[] FrontageType;
    public Number FuelExpense;
    public String Furnished;
    public Number FurnitureReplacementExpense;
    public Number GarageSpaces;
    public boolean GarageYN;
    public Number GardenerExpense;
    public Number GardnerExpense;
    public String[] Gas;
    public boolean GrazingPermitsBlmYN;
    public boolean GrazingPermitsForestServiceYN;
    public boolean GrazingPermitsPrivateYN;
    public String[] GreenBuildingVerificationType;
    public String[] GreenEnergyEfficient;
    public String[] GreenEnergyGeneration;
    public String[] GreenIndoorAirQuality;
    public String[] GreenLocation;
    public String[] GreenSustainability;
    public String[] GreenWaterConservation;
    public Number GrossIncome;
    public Number GrossScheduledIncome;
    public boolean HabitableResidenceYN;
    public String[] Heating;
    public boolean HeatingYN;
    public String HighSchool;
    public String HighSchoolDistrict;
    public boolean HomeWarrantyYN;
    public String[] HorseAmenities;
    public boolean HorseYN;
    public String[] HoursDaysOfOperation;
    public String HoursDaysOfOperationDescription;
    public boolean IDXParticipationYN;
    public String Inclusions;
    public String[] IncomeIncludes;
    public Number InsuranceExpense;
    public String[] InteriorFeatures;
    public boolean InternetAddressDisplayYN;
    public boolean InternetAutomatedValuationDisplayYN;
    public boolean InternetConsumerCommentYN;
    public boolean InternetEntireListingDisplayYN;
    public String[] IrrigationSource;
    public Number IrrigationWaterRightsAcres;
    public boolean IrrigationWaterRightsYN;
    public String[] LaborInformation;
    public Number LandLeaseAmount;
    public String LandLeaseAmountFrequency;
    public String LandLeaseExpirationDate;
    public boolean LandLeaseYN;
    public Number Latitude;
    public String[] LaundryFeatures;
    public Number LeasableArea;
    public String LeasableAreaUnits;
    public Number LeaseAmount;
    public String LeaseAmountFrequency;
    public boolean LeaseAssignableYN;
    public boolean LeaseConsideredYN;
    public String LeaseExpiration;
    public String[] LeaseRenewalCompensation;
    public boolean LeaseRenewalOptionYN;
    public String LeaseTerm;
    public String[] Levels;
    public String License1;
    public String License2;
    public String License3;
    public Number LicensesExpense;
    public String ListAgentAOR;
    public String ListAOR;
    public String ListingAgreement;
    public String ListingContractDate;
    public String ListingId;
    public String ListingKey;
    public Number ListingKeyNumeric;
    public String ListingService;
    public String[] ListingTerms;
    public String ListOfficeAOR;
    public String ListOfficeEmail;
    public String ListOfficeFax;
    public String ListOfficeKey;
    public Number ListOfficeKeyNumeric;
    public String ListOfficeMlsId;
    public String ListOfficeName;
    public String ListOfficePhone;
    public String ListOfficePhoneExt;
    public String ListOfficeURL;
    public Number ListPrice;
    public Number ListPriceLow;
    public String ListTeamKey;
    public Number ListTeamKeyNumeric;
    public String ListTeamName;
    public Number LivingArea;
    public String LivingAreaSource;
    public String LivingAreaUnits;
    public String LockBoxLocation;
    public String LockBoxSerialNumber;
    public String[] LockBoxType;
    public Number Longitude;
    public String LotDimensionsSource;
    public String[] LotFeatures;
    public Number LotSizeAcres;
    public Number LotSizeArea;
    public String LotSizeDimensions;
    public String LotSizeSource;
    public Number LotSizeSquareFeet;
    public String LotSizeUnits;
    public Number MainLevelBathrooms;
    public Number MainLevelBedrooms;
    public Number MaintenanceExpense;
    public String MajorChangeTimestamp;
    public String MajorChangeType;
    public String Make;
    public Number MaloneId;
    public Number ManagerExpense;
    public String MapCoordinate;
    public String MapCoordinateSource;
    public String MapURL;
    public Media[] Media;
    public String MiddleOrJuniorSchool;
    public String MiddleOrJuniorSchoolDistrict;
    public String MLSAreaMajor;
    public String MLSAreaMinor;
    public String MlsStatus;
    public String MobileDimUnits;
    public boolean MobileHomeRemainsYN;
    public Number MobileLength;
    public Number MobileWidth;
    public String Model;
    public String ModificationTimestamp;
    public Number NetOperatingIncome;
    public boolean NewConstructionYN;
    public Number NewTaxesExpense;
    public Number NumberOfBuildings;
    public Number NumberOfFullTimeEmployees;
    public Number NumberOfLots;
    public Number NumberOfPads;
    public Number NumberOfPartTimeEmployees;
    public Number NumberOfSeparateElectricMeters;
    public Number NumberOfSeparateGasMeters;
    public Number NumberOfSeparateWaterMeters;
    public Number NumberOfUnitsInCommunity;
    public Number NumberOfUnitsLeased;
    public Number NumberOfUnitsMoMo;
    public Number NumberOfUnitsTotal;
    public Number NumberOfUnitsVacant;
    public String OccupantName;
    public String OccupantPhone;
    public String OccupantType;
    public String OffMarketDate;
    public String OffMarketTimestamp;
    public String OnMarketDate;
    public String OnMarketTimestamp;
    public Number OpenParkingSpaces;
    public boolean OpenParkingYN;
    public Number OperatingExpense;
    public String[] OperatingExpenseIncludes;
    public String OriginalEntryTimestamp;
    public Number OriginalListPrice;
    public String OriginatingSystemID;
    public String OriginatingSystemKey;
    public String OriginatingSystemName;
    public String[] OtherEquipment;
    public Number OtherExpense;
    public String OtherParking;
    public String[] OtherStructures;
    public String OwnerName;
    public String[] OwnerPays;
    public String OwnerPhone;
    public String Ownership;
    public String OwnershipType;
    public String ParcelNumber;
    public String[] ParkingFeatures;
    public Number ParkingTotal;
    public String ParkManagerName;
    public String ParkManagerPhone;
    public String ParkName;
    public Number PastureArea;
    public String[] PatioAndPorchFeatures;
    public String PendingTimestamp;
    public Number PestControlExpense;
    public String[] PetsAllowed;
    public String PhotosChangeTimestamp;
    public Number PhotosCount;
    public Number PoolExpense;
    public String[] PoolFeatures;
    public boolean PoolPrivateYN;
    public String[] Possession;
    public String[] PossibleUse;
    public String PostalCity;
    public String PostalCode;
    public String PostalCodePlus4;
    public String[] PowerProductionType;
    public Number PreviousListPrice;
    public String PriceChangeTimestamp;
    public String PrivateOfficeRemarks;
    public String PrivateRemarks;
    public Number ProfessionalManagementExpense;
    public boolean PropertyAttachedYN;
    public String[] PropertyCondition;
    public String PropertySubType;
    public String PropertyType;
    public String PropertyUniversalID;
    public String PublicRemarks;
    public String PublicSurveyRange;
    public String PublicSurveySection;
    public String PublicSurveyTownship;
    public String PurchaseContractDate;
    public Number RangeArea;
    public boolean RentControlYN;
    public String[] RentIncludes;
    public String[] RoadFrontageType;
    public String[] RoadResponsibility;
    public String[] RoadSurfaceType;
    public String[] Roof;
    public Number RoomBasementArea;
    public String RoomBasementDescription;
    public String[] RoomBasementFeatures;
    public Number RoomBasementLength;
    public String RoomBasementLevel;
    public Number RoomBasementWidth;
    public Number RoomBathroom1Area;
    public String RoomBathroom1Description;
    public String[] RoomBathroom1Features;
    public Number RoomBathroom1Length;
    public String RoomBathroom1Level;
    public Number RoomBathroom1Width;
    public Number RoomBathroom2Area;
    public String RoomBathroom2Description;
    public String[] RoomBathroom2Features;
    public Number RoomBathroom2Length;
    public String RoomBathroom2Level;
    public Number RoomBathroom2Width;
    public Number RoomBathroom3Area;
    public String RoomBathroom3Description;
    public String[] RoomBathroom3Features;
    public Number RoomBathroom3Length;
    public String RoomBathroom3Level;
    public Number RoomBathroom3Width;
    public Number RoomBathroom4Area;
    public String RoomBathroom4Description;
    public String[] RoomBathroom4Features;
    public Number RoomBathroom4Length;
    public String RoomBathroom4Level;
    public Number RoomBathroom4Width;
    public Number RoomBathroom5Area;
    public String RoomBathroom5Description;
    public String[] RoomBathroom5Features;
    public Number RoomBathroom5Length;
    public String RoomBathroom5Level;
    public Number RoomBathroom5Width;
    public Number RoomBathroomArea;
    public String RoomBathroomDescription;
    public String[] RoomBathroomFeatures;
    public Number RoomBathroomLength;
    public String RoomBathroomLevel;
    public Number RoomBathroomWidth;
    public Number RoomBedroom1Area;
    public String RoomBedroom1Description;
    public String[] RoomBedroom1Features;
    public Number RoomBedroom1Length;
    public String RoomBedroom1Level;
    public Number RoomBedroom1Width;
    public Number RoomBedroom2Area;
    public String RoomBedroom2Description;
    public String[] RoomBedroom2Features;
    public Number RoomBedroom2Length;
    public String RoomBedroom2Level;
    public Number RoomBedroom2Width;
    public Number RoomBedroom3Area;
    public String RoomBedroom3Description;
    public String[] RoomBedroom3Features;
    public Number RoomBedroom3Length;
    public String RoomBedroom3Level;
    public Number RoomBedroom3Width;
    public Number RoomBedroom4Area;
    public String RoomBedroom4Description;
    public String[] RoomBedroom4Features;
    public Number RoomBedroom4Length;
    public String RoomBedroom4Level;
    public Number RoomBedroom4Width;
    public Number RoomBedroom5Area;
    public String RoomBedroom5Description;
    public String[] RoomBedroom5Features;
    public Number RoomBedroom5Length;
    public String RoomBedroom5Level;
    public Number RoomBedroom5Width;
    public Number RoomBedroomArea;
    public String RoomBedroomDescription;
    public String[] RoomBedroomFeatures;
    public Number RoomBedroomLength;
    public String RoomBedroomLevel;
    public Number RoomBedroomWidth;
    public Number RoomDiningRoomArea;
    public String RoomDiningRoomDescription;
    public String[] RoomDiningRoomFeatures;
    public Number RoomDiningRoomLength;
    public String RoomDiningRoomLevel;
    public Number RoomDiningRoomWidth;
    public Number RoomFamilyRoomArea;
    public String RoomFamilyRoomDescription;
    public String[] RoomFamilyRoomFeatures;
    public Number RoomFamilyRoomLength;
    public String RoomFamilyRoomLevel;
    public Number RoomFamilyRoomWidth;
    public Number RoomKitchenArea;
    public String RoomKitchenDescription;
    public String[] RoomKitchenFeatures;
    public Number RoomKitchenLength;
    public String RoomKitchenLevel;
    public Number RoomKitchenWidth;
    public Number RoomLivingRoomArea;
    public String RoomLivingRoomDescription;
    public String[] RoomLivingRoomFeatures;
    public Number RoomLivingRoomLength;
    public String RoomLivingRoomLevel;
    public Number RoomLivingRoomWidth;
    public Number RoomMasterBathroomArea;
    public String RoomMasterBathroomDescription;
    public String[] RoomMasterBathroomFeatures;
    public Number RoomMasterBathroomLength;
    public String RoomMasterBathroomLevel;
    public Number RoomMasterBathroomWidth;
    public Number RoomMasterBedroomArea;
    public String RoomMasterBedroomDescription;
    public String[] RoomMasterBedroomFeatures;
    public Number RoomMasterBedroomLength;
    public String RoomMasterBedroomLevel;
    public Number RoomMasterBedroomWidth;
    public Number RoomOfficeArea;
    public String RoomOfficeDescription;
    public String[] RoomOfficeFeatures;
    public Number RoomOfficeLength;
    public String RoomOfficeLevel;
    public Number RoomOfficeWidth;
    public Number RoomsTotal;
    public String[] RoomType;
    public String RVParkingDimensions;
    public Number SeatingCapacity;
    public String[] SecurityFeatures;
    public boolean SeniorCommunityYN;
    public String SerialU;
    public String SerialX;
    public String SerialXX;
    public String[] Sewer;
    public Number ShowingAdvanceNotice;
    public boolean ShowingAttendedYN;
    public String ShowingContactName;
    public String ShowingContactPhone;
    public String ShowingContactPhoneExt;
    public String[] ShowingContactType;
    public String[] ShowingDays;
    public String ShowingEndTime;
    public String ShowingInstructions;
    public String[] ShowingRequirements;
    public String ShowingStartTime;
    public boolean SignOnPropertyYN;
    public String[] Skirt;
    public String SourceSystemID;
    public String SourceSystemKey;
    public String SourceSystemName;
    public String[] SpaFeatures;
    public boolean SpaYN;
    public String[] SpecialLicenses;
    public String[] SpecialListingConditions;
    public String StandardStatus;
    public String StateOrProvince;
    public String StateRegion;
    public String StatusChangeTimestamp;
    public Number Stories;
    public Number StoriesTotal;
    public String StreetAdditionalInfo;
    public String StreetDirPrefix;
    public String StreetDirSuffix;
    public String StreetName;
    public String StreetNumber;
    public Number StreetNumberNumeric;
    public String StreetSuffix;
    public String StreetSuffixModifier;
    public String[] StructureType;
    public String SubAgencyCompensation;
    public String SubAgencyCompensationType;
    public String SubdivisionName;
    public Number SuppliesExpense;
    public String[] SyndicateTo;
    public String SyndicationRemarks;
    public Number TaxAnnualAmount;
    public Number TaxAssessedValue;
    public String TaxBlock;
    public String TaxBookNumber;
    public String[] TaxExemptions;
    public String TaxLegalDescription;
    public String TaxLot;
    public String TaxMapNumber;
    public Number TaxOtherAnnualAssessmentAmount;
    public String TaxParcelLetter;
    public String[] TaxStatusCurrent;
    public String TaxTract;
    public Number TaxYear;
    public String[] Telephone;
    public String[] TenantPays;
    public String Topography;
    public Number TotalActualRent;
    public String Township;
    public String TransactionBrokerCompensation;
    public String TransactionBrokerCompensationType;
    public Number TrashExpense;
    public String UnitNumber;
    public String UnitsFurnished;
    public Number UnitType1BedroomBathsTotal;
    public Number UnitType1BedroomBedsTotal;
    public String UnitType1BedroomDescription;
    public String UnitType1BedroomFurnished;
    public boolean UnitType1BedroomGarageAttachedYN;
    public Number UnitType1BedroomGarageSpaces;
    public Number UnitType1BedroomUnitsTotal;
    public Number UnitType2BedroomBathsTotal;
    public Number UnitType2BedroomBedsTotal;
    public String UnitType2BedroomDescription;
    public String UnitType2BedroomFurnished;
    public boolean UnitType2BedroomGarageAttachedYN;
    public Number UnitType2BedroomGarageSpaces;
    public Number UnitType2BedroomUnitsTotal;
    public Number UnitType3BedroomBathsTotal;
    public Number UnitType3BedroomBedsTotal;
    public String UnitType3BedroomDescription;
    public String UnitType3BedroomFurnished;
    public boolean UnitType3BedroomGarageAttachedYN;
    public Number UnitType3BedroomGarageSpaces;
    public Number UnitType3BedroomUnitsTotal;
    public Number UnitType4BedroomOrMoreBathsTotal;
    public Number UnitType4BedroomOrMoreBedsTotal;
    public String UnitType4BedroomOrMoreDescription;
    public String UnitType4BedroomOrMoreFurnished;
    public boolean UnitType4BedroomOrMoreGarageAttachedYN;
    public Number UnitType4BedroomOrMoreGarageSpaces;
    public Number UnitType4BedroomOrMoreUnitsTotal;
    public Number UnitTypeLoftBathsTotal;
    public Number UnitTypeLoftBedsTotal;
    public String UnitTypeLoftDescription;
    public String UnitTypeLoftFurnished;
    public boolean UnitTypeLoftGarageAttachedYN;
    public Number UnitTypeLoftGarageSpaces;
    public Number UnitTypeLoftUnitsTotal;
    public Number UnitTypeStudioBathsTotal;
    public Number UnitTypeStudioBedsTotal;
    public String UnitTypeStudioDescription;
    public String UnitTypeStudioFurnished;
    public boolean UnitTypeStudioGarageAttachedYN;
    public Number UnitTypeStudioGarageSpaces;
    public Number UnitTypeStudioUnitsTotal;
    public String[] UnitTypeType;
    public String UnparsedAddress;
    public String[] Utilities;
    public Number VacancyAllowance;
    public Number VacancyAllowanceRate;
    public String[] Vegetation;
    public String VideosChangeTimestamp;
    public Number VideosCount;
    public String[] View;
    public boolean ViewYN;
    public String VirtualTourURLBranded;
    public String VirtualTourURLUnbranded;
    public String VirtualTourURLZillow;
    public Number WalkScore;
    public String WaterBodyName;
    public String[] WaterfrontFeatures;
    public boolean WaterfrontYN;
    public Number WaterSewerExpense;
    public String[] WaterSource;
    public String[] WindowFeatures;
    public String WithdrawnDate;
    public Number WoodedArea;
    public Number WorkmansCompensationExpense;
    public Number YearBuilt;
    public String YearBuiltDetails;
    public Number YearBuiltEffective;
    public String YearBuiltSource;
    public Number YearEstablished;
    public Number YearsCurrentOwner;
    public String Zoning;
    public String ZoningDescription;


}
